
NET "wrn" LOC = U5;
NET "rdn" LOC = C14;

NET "clk" LOC = B9;
NET "rst" LOC = U10;

NET "sram0_en" LOC = M15;
NET "sram0_oe" LOC = M16;
NET "sram0_we" LOC = M18;

NET "sram0_addr[0]" LOC = C17;
NET "sram0_addr[1]" LOC = C18;
NET "sram0_addr[2]" LOC = D16;
NET "sram0_addr[3]" LOC = D17;
NET "sram0_addr[4]" LOC = E15;
NET "sram0_addr[5]" LOC = E16;
NET "sram0_addr[6]" LOC = F14;
NET "sram0_addr[7]" LOC = F15;
NET "sram0_addr[8]" LOC = F17;
NET "sram0_addr[9]" LOC = F18;
NET "sram0_addr[10]" LOC = G13;
NET "sram0_addr[11]" LOC = G14;
NET "sram0_addr[12]" LOC = G15;
NET "sram0_addr[13]" LOC = G16;
NET "sram0_addr[14]" LOC = H14;
NET "sram0_addr[15]" LOC = H15;
NET "sram0_reserve[0]" LOC = H16;
NET "sram0_reserve[1]" LOC = H17;
NET "sram0_data[0]" LOC = J12;
NET "sram0_data[1]" LOC = J13;
NET "sram0_data[2]" LOC = J14;
NET "sram0_data[3]" LOC = J15;
NET "sram0_data[4]" LOC = J16;
NET "sram0_data[5]" LOC = J17;
NET "sram0_data[6]" LOC = K12;
NET "sram0_data[7]" LOC = K13;
NET "sram0_data[8]" LOC = K14;
NET "sram0_data[9]" LOC = K15;
NET "sram0_data[10]" LOC = L15;
NET "sram0_data[11]" LOC = L16;
NET "sram0_data[12]" LOC = L17;
NET "sram0_data[13]" LOC = L18;
NET "sram0_data[14]" LOC = M13;
NET "sram0_data[15]" LOC = M14;

NET "sram1_en" LOC = N10;
NET "sram1_oe" LOC = R9;
NET "sram1_we" LOC = M9;

NET "sram1_addr[0]" LOC = N14;
NET "sram1_addr[1]" LOC = N15;
NET "sram1_addr[2]" LOC = N18;
NET "sram1_addr[3]" LOC = P16;
NET "sram1_addr[4]" LOC = P17;
NET "sram1_addr[5]" LOC = P18;
NET "sram1_addr[6]" LOC = R15;
NET "sram1_addr[7]" LOC = R16;
NET "sram1_addr[8]" LOC = R18;
NET "sram1_addr[9]" LOC = T17;
NET "sram1_addr[10]" LOC = T18;
NET "sram1_addr[11]" LOC = U18;
NET "sram1_addr[12]" LOC = V15;
NET "sram1_addr[13]" LOC = V13;
NET "sram1_addr[14]" LOC = V12;
NET "sram1_addr[15]" LOC = V9;
NET "sram1_reserve[0]" LOC = U16;
NET "sram1_reserve[1]" LOC = U15;
NET "sram1_data[0]" LOC = U13;
NET "sram1_data[1]" LOC = T16;
NET "sram1_data[2]" LOC = T15;
NET "sram1_data[3]" LOC = T14;
NET "sram1_data[4]" LOC = T12;
NET "sram1_data[5]" LOC = R13;
NET "sram1_data[6]" LOC = R14;
NET "sram1_data[7]" LOC = R12;
NET "sram1_data[8]" LOC = R11;
NET "sram1_data[9]" LOC = R10;
NET "sram1_data[10]" LOC = P13;
NET "sram1_data[11]" LOC = P12;
NET "sram1_data[12]" LOC = P11;
NET "sram1_data[13]" LOC = P10;
NET "sram1_data[14]" LOC = N12;
NET "sram1_data[15]" LOC = N11;



NET "i_num[15]" LOC = J6;
NET "i_num[14]" LOC = J7;
NET "i_num[13]" LOC = K2;
NET "i_num[12]" LOC = K7;
NET "i_num[11]" LOC = M1;
NET "i_num[10]" LOC = N1;
NET "i_num[9]" LOC = N2;
NET "i_num[8]" LOC = R1;
NET "i_num[7]" LOC = R4;
NET "i_num[6]" LOC = U1;
NET "i_num[5]" LOC = V2;
NET "i_num[4]" LOC = V3;
NET "i_num[3]" LOC = V4;
NET "i_num[2]" LOC = U8;
NET "i_num[1]" LOC = R7;
NET "i_num[0]" LOC = T7;

NET "q_num[0]" LOC = D10;
NET "q_num[1]" LOC = E10;
NET "q_num[2]" LOC = A11;
NET "q_num[3]" LOC = B11;
NET "q_num[4]" LOC = C11;
NET "q_num[5]" LOC = D11;
NET "q_num[6]" LOC = E11;
NET "q_num[7]" LOC = F11;
NET "q_num[8]" LOC = A12;
NET "q_num[9]" LOC = E12;
NET "q_num[10]" LOC = F12;
NET "q_num[11]" LOC = A13;
NET "q_num[12]" LOC = B13;
NET "q_num[13]" LOC = D13;
NET "q_num[14]" LOC = E13;
NET "q_num[15]" LOC = A14;

